NEXT_PUBLIC_SANITY_PROJECT_ID=v6evmbgl
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sksQ4ftd15bQx6LwlRlNpmUOV6oHaLXBpXl0yGQAfdRRJ6geqT3TumtEnHl7bYDP2zkZDkEQg7fQKOQSm11qIux5kDFMz7dhAtKUxyeB2leCLklrUimrxau55Tx54xJeJnf2OAAf8oeg0eGVhVnrOB9ULvUygFSf0UyaxBcP5sTqj6DRU38l
NEXT_PUBLIC_SECRET_KEY=ad265cc63b7d0ff441fd53ce575dsgrttrtrte4c78362e3a29c516a898e1dac91b61382019
NEXT_PUBLIC_AUTHORIZATION_KEY=337332d905c6a392c0530b81e04e7133725a6c6c9962a8706824fcc311ef804d
sksQ4ftd15bQx6LwlRlNpmUOV6oHaLXBpXl0yGQAfdRRJ6geqT3TumtEnHl7bYDP2zkZDkEQg7fQKOQSm11qIux5kDFMz7dhAtKUxyeB2leCLklrUimrxau55Tx54xJeJnf2OAAf8oeg0eGVhVnrOB9ULvUygFSf0UyaxBcP5sTqj6DRU38l
EMAIL=nextlevelset@gmail.com
PASSWORD=Gane1@palpasa2
